/* Reset CSS */
body,
p,
h1,
h2,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header  header  header"
    "sidenav content anuncios"
    "footer  footer  footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header  header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer  footer  footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer ";
  }
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.25em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.header nav li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
}
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
    overflow-x: auto; /*torna a barra de rolagem apenas no item*/
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after {
    content: "ðŸ ’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* Content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}
.row-wide {
  grid-row: span 2;
}

.content .item-2 {
  min-width: 100%;
  align-self: flex-end;
}

.content img.row-wide {
  align-self: flex-end;
  min-width: 100%;
}
.content img.col-wide {
  margin: 0 auto;
  min-width: 100%;
}

/* Estilos content */

.content p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.0005em;
}

.informacoes p + p {
  margin-top: 30px;
}

/* Titulo */

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* Caracteristicas */
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas span {
  display: block;
}
.caracteristicas > div {
  width: 80px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  text-align: center;
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: white;
  color: #b07dfb;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

/*  */
.content .destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.content .citacao,
.atributos {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: flex-start;
}

.content .citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.content .atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
.content .atributos li + li {
  border-top: 2px solid #b07dfb;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }

  .content .destaque {
    max-width: 100%;
  }
}

/* Anuncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
